Chạy trên ARB
Contract token:
- Tổng cung: 1000 tỷ
- tên
- Sybol

Contract quản lý:

- Deposit token:
	- Tổng bán: 450.000.000 bao gồm 5% hưởng qua token
	- 1 ETH = 1.500.000 token
	- Mua min 0.01 = 15,000 token
	- Người giới thiệu nhận được 5% số lượng token người mua
- Airdrop token:
	- Claim = 250 token
	- Airdrop = 500.000 bao gồm 5% hưởng qua token
- Stacking: 
	- Gói 1: Stacking trả Token
		Min 15.000 Max 1.500.000 Tối đa nhận 30.000.000 linh hoạt trả theo ngày. Trả sau 24 tiếng nạp vào không cộng dồn lãi vào gốc.
		APR = 194%
		Trả tương đương 24 tiếng = 1.88% ------ 1 tiếng = 0.078% 
		
	- Gói 2: Stacking trả ETH - được nhận thưởng khi đủ thời gian - APR có thể thay đổi được.
		Min 150.000 Max không giới hạn
		APR:	15 ngày: 73%
			30 ngày: 97%
		Set	: Stacking 150.000 Token - Sau 15 ngày nhận được: 0.003 ETH
			: Stacking 150.000 Token - Sau 30 ngày nhận được: 0.008 ETH

- Chức năng rút token gửi cho sàn		
