{
  "name": "wallstmemes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.13",
    "@mui/material": "^5.14.11",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-navigation": "^3.4.0",
    "@types/recompose": "^0.30.11",
    "antd": "^5.10.0",
    "axios": "^1.5.1",
    "bignumber.js": "^9.1.2",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.1.1",
    "ethers": "^6.8.0",
    "i18next": "^23.5.1",
    "i18next-http-backend": "^2.2.2",
    "millify": "^6.1.0",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "moment-timer": "^1.3.0",
    "moment-timezone": "^0.5.43",
    "react": "^18.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.2.2",
    "react-navigation": "^5.0.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "recompose": "^0.30.0",
    "sass": "^1.69.3",
    "scss": "^0.2.4",
    "stream": "^0.0.2",
    "swiper": "8.3.2",
    "typescript": "^4.4.2",
    "url": "^0.11.3",
    "web-vitals": "^2.1.0",
    "web3": "^4.1.2",
    "ws": "^8.14.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.50.0"
  }
}
