{
  "header": {
    "stalking": "Menguntit",
    "community": "Komunitas",
    "about": "Tentang",
    "media": "Media",
    "how_to_buy": "Cara membeli",
    "tokenomics": "Tokenomics",
    "airdrop": "tetesan udara",
    "connect_wallet": "Hubungkan Dompet"
  },
  "banner": {
    "title": "Times SquareC akan terdaftar di bursa di:",
    "subtitle": "AMBIL KESEMPATAN DAN BELI TSC.",
    "description": "Lebih dari $25 juta yang terkumpul",
    "button_connect": "Hubungkan Dompet",
    "power_by": "Tambahkan token TXS ke dompet Anda ",
    "button_deposit": "deposit",
    "button_airdrop": "Klaim airdrop",
    "button_refer": "Buat kode referensi Anda",
    "button_whitepaper": "kertas putih",
    "label_pay": "Jumlah dalam ETH yang Anda bayar",
    "label_max": "Maks",
    "label_receive": "Anda menerima",
    "label_amount": "Jumlah masuk"
  },
  "meme_buss": {
    "title": "KAMI MENGHORMATI UPAYA!",
    "label_community": "PROYEK",
    "label_impression": "TRANSAKSI PER BULAN",
    "label_unlimited": "TANPA BATAS",
    "label_memes": "PESERTA",
    "label_even": "KAMI SELALU MENDUKUNG POTENSI MASYARAKAT!",
    "description_even": "Times SquareC memberi Anda kesempatan untuk menjadi bagian integral dari komunitas terbesar di Web3, bahkan Bitcoin."
  },
  "wsm_token": {
    "title": "$TSC TOKEN",
    "content_1": "Menghadapi penurunan pada tahun 1960an dan 1970an karena kejahatan, Times Square dihidupkan kembali pada tahun 1980an dan 1990an berkat kebijakan investasi dan pembangunan untuk menjadi tempat yang paling banyak dikunjungi di dunia, menarik lebih dari 50 juta pengunjung setiap tahunnya.",
    "content_2": "Menanggapi perubahan ini, Times SquareC lahir untuk mewakili dorongan, menghidupkan kembali hal-hal yang mustahil, dan memberikan nilai bagi komunitas yang berhak. Kami merayakan kolaborasi dan nilai-nilai tinggi yang dibawa oleh komunitas Web3.",
    "content_3": "Kami membuka jalan bagi gerakan ini, bergabunglah dengan kami hari ini dan menjadi bagian integral dari Times SquareC."
  },
  "wall_meme": {
    "title": "CARA MEMILIKI TOKEN SQUAREX WAKTU?",
    "subtitle": "Raih peluang ini dan miliki token TSC di putaran ini melalui Airdrop dan Presale sebelum terdaftar di bursa.",
    "speech_1": "Pastikan Anda memiliki ETH di dompet Anda yang siap digunakan di rantai Arbitrum One.",
    "speech_2": "Hubungkan dompet Anda di TimesSquareC.io lalu pilih Airdrop untuk menerima 10 TSC jika Anda ingin lebih dari itu, silakan pilih jumlah token yang diinginkan untuk melakukan transaksi.",
    "speech_3": "Konfirmasikan pembelian di dompet Anda dan selesai. Jangan lupa bahwa mereferensikan teman untuk bergabung melalui kode referral Anda akan menerima komisi setara dengan 5% dari jumlah TSC.",
    "button_helper": "Kertas putih"
  },
  "roadmap": {
    "title": "Peta Jalan",
    "subtitle": "Kami meletakkan dasar dan menciptakan lingkungan pertukaran agar komunitas kami dapat berkembang. Ibarat Times Square, Times SquareC akan menjadi tempat berkumpulnya para raksasa dunia bisnis.",
    "phase": "FASE",
    "foundation": "INISIASI",
    "launch": "EKSPANSI PLATFORM",
    "community": "EKSPANSI GLOBAL",
    "smart_contract_1": [
      {
        "label": "Riset dan analisis pasar: ",
        "content": "Melakukan riset pasar untuk memahami kebutuhan pengguna dan mengidentifikasi proyek-proyek blockchain besar yang memerlukan dukungan."
      },
      {
        "label": "Bangun tim pengembangan: ",
        "content": "Pekerjakan dan bentuk tim pengembangan berbakat dengan keahlian dalam teknologi blockchain."
      },
      {
        "label": "Pengembangan kontrak pintar: ",
        "content": "Buat kontrak pintar dasar untuk mendukung staking dan integrasi dengan proyek besar."
      },
      {
        "label": "Keamanan dan perencanaan teknis: ",
        "content": "Pastikan keamanan dan stabilitas platform melalui pengujian keamanan dan pengetahuan teknis."
      },
      {
        "label": "Mulai Putaran Penjualan Token: ",
        "content": "Crowdfunding dengan peserta yang memiliki minat tertentu terhadap proyek tersebut."
      }
    ],
    "smart_contract_2": [
      {
        "label": "Daftar Pompa: ",
        "content": "Cantumkan token TSC di bursa DEX dan CEX."
      },
      {
        "label": "Promosi dan Pemasaran: ",
        "content": "Tingkatkan visibilitas Times SquareC melalui kampanye periklanan dan pemasaran."
      },
      {
        "label": "Integrasi Dompet: ",
        "content": "Integrasikan dengan dompet populer untuk meningkatkan kenyamanan pengguna."
      },
      {
        "label": "Perkembangan yang dipertaruhkan: ",
        "content": "Integrasikan utilitas tambahan seperti mengelola daftar proyek, melacak tingkat suku bunga, dan menyediakan data statistik."
      },
      {
        "label": "Dukungan lintas rantai: ",
        "content": "Perluas platform untuk memfasilitasi transaksi di berbagai jaringan blockchain, termasuk Bitcoin, Ethereum."
      }
    ],
    "smart_contract_3": [
      {
        "label": "Perluasan pasar internasional: ",
        "content": "Hadirkan Times SquareC ke pasar internasional dan dukung lebih banyak bahasa."
      },
      {
        "label": "Kerjasama dengan proyek-proyek besar: ",
        "content": "Carilah peluang untuk bekerja sama dengan proyek-proyek blockchain besar dan berikan mereka dukungan yang diperlukan."
      }
    ]
  },
  "tokenomics": {
    "title": "TOKENOMI",
    "subtitle": "Peluncuran token $TSC akan membantu komunitas Times Square terus berkembang dan memberikan penghargaan kepada anggota setia.",
    "content_1": "Pemasaran",
    "content_2": "Tim dan Penasihat",
    "content_3": "Mitra",
    "content_4": "Rencana Pembakaran",
    "content_5": "Daftar Cex dan Dex",
    "content_6": "Hadiah"
  },
  "wsm_media": {
    "title": "TSC DI MEDIA",
    "content_1": "Animoca Brands akan menginvestasikan $20 juta pada Q4 ini",
    "content_2": "Times SquareC merilis penjualan Token di jaringan Arbitrum",
    "content_3": "Bergabunglah dengan Staking menarik di Times SquareC untuk menerima hadiah ETH dan TSC"
  },
  "wsm_airdrop": {
    "title": "$TSC UDARA",
    "subtitle": "Kami memberikan token TSC senilai 10 TSC yang didistribusikan dengan murah hati kepada peserta di Times SquareC. Bergabunglah dengan kami di situs web kami dan pastikan Anda mendapatkannya!",
    "common_ans": "Jawaban umum atas pertanyaan tentang Times SquareC ($TSC) dapat ditemukan di bawah.",
    "ques": [
      "Token Times SquareC apa yang disajikan?",
      "Bagaimana cara berpartisipasi dalam Times Square Airdrop?",
      "Bagaimana cara kerja fitur Staking di platform?",
      "Apa imbalannya jika berpartisipasi dalam Staking?",
      "Apa saja langkah-langkah keamanan di Times SquareC?"
    ],
    "ans": [
      "Token asli Times SquareC disebut \"TSC\" TSC berfungsi sebagai token utilitas di ekosistem Times SquareC, memfasilitasi berbagai transaksi dan aktivitas di platform.",
      "Berpartisipasilah dalam menerima Airdrop di situs resmi Times SquareC, sambungkan ke dompet Anda dan pilih \"Clamp Airdrop\"",
      "Staking pada platform Times SquareC melibatkan penguncian sejumlah token TSC untuk jangka waktu tertentu. Sebagai imbalannya, peserta menerima hadiah, biasanya dalam bentuk token TSC tambahan atau persentase dari biaya transaksi yang dihasilkan di platform.",
      "Peserta program Staking Times SquareC dapat menerima hadiah berupa token TSC. Hadiah didistribusikan berdasarkan jumlah token yang dipertaruhkan dan lamanya periode pertaruhan.",
      "Times SquareC memprioritaskan keamanan dan menerapkan berbagai tindakan seperti audit kontrak pintar, dompet multi-tanda tangan, penyimpanan dingin, audit keamanan reguler, perlindungan DDoS, dan otentikasi dua faktor untuk melindungi aset pengguna."
    ]
  },
  "footer": {
    "content_1": "",
    "content_2": "Times SquareC. Semua Hak Dilindungi Undang-Undang.",
    "link_1": "",
    "link_2": "",
    "link_3": "",
    "content_3": ""
  }
}